<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sun.tutorial.javaee</groupId>
		<artifactId>dukesbank</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dukesbank-ear</artifactId>
	<packaging>ear</packaging>
	<name>dukesbank-ear</name>
	<description>dukesbank-ear</description>
	<dependencies>
		<!-- <dependency>
			<groupId>com.sun.tutorial.javaee</groupId>
			<artifactId>dukesbank-appclient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.spf4j</groupId>
					<artifactId>spf4j-ui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.spf4j</groupId>
					<artifactId>spf4j-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.annotation</groupId>
					<artifactId>javax.annotation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<dependency>
			<groupId>com.sun.tutorial.javaee</groupId>
			<artifactId>dukesbank-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.annotation</groupId>
					<artifactId>javax.annotation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.tutorial.javaee</groupId>
			<artifactId>dukesbank-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<generateApplicationXml>false</generateApplicationXml>
				</configuration>
			</plugin>
		<plugin>
			<groupId>org.jboss.as.plugins</groupId>
			<artifactId>jboss-as-maven-plugin</artifactId>
			<configuration>
				<skip>false</skip>
			</configuration>
		</plugin>
		</plugins>
	</build>
</project>