<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="main::#main.jsp" NAME="output"
    PATH="/main.jsp" TARGET="rules:#main.jsp" TITLE="main" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="accountHist::#accountHist.jsp"
    NAME="output1" PATH="/accountHist.jsp"
    TARGET="rules:#accountHist.jsp" TITLE="accountHist" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="accountList::#accountList.jsp"
    NAME="output2" PATH="/accountList.jsp"
    TARGET="rules:#accountList.jsp" TITLE="accountList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="atm::#atm.jsp" NAME="output3"
    PATH="/atm.jsp" TARGET="rules:#atm.jsp" TITLE="atm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="atmAck::#atmAck.jsp" NAME="output4"
    PATH="/atmAck.jsp" TARGET="rules:#atmAck.jsp" TITLE="atmAck" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="logout::#logoff.jsp" NAME="output5"
    PATH="/logoff.jsp" TARGET="rules:#logoff.jsp" TITLE="logout" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="transferFunds::#transferFunds.jsp"
    NAME="output6" PATH="/transferFunds.jsp"
    TARGET="rules:#transferFunds.jsp" TITLE="transferFunds" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="transferAck::#transferAck.jsp"
    NAME="output7" PATH="/transferAck.jsp"
    TARGET="rules:#transferAck.jsp" TITLE="transferAck" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="error::#error.jsp" NAME="output8"
    PATH="/error.jsp" TARGET="rules:#error.jsp" TITLE="error" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#transferFunds.jsp" PATH="/transferFunds.jsp"
  SHAPE="304,961,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#logoff.jsp" PATH="/logoff.jsp"
  SHAPE="304,849,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#main.jsp" PATH="/main.jsp"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#error.jsp" PATH="/error.jsp"
  SHAPE="304,1185,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#accountHist.jsp" PATH="/accountHist.jsp"
  SHAPE="304,401,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#atm.jsp" PATH="/atm.jsp" SHAPE="304,625,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#accountList.jsp" PATH="/accountList.jsp"
  SHAPE="304,513,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#atmAck.jsp" PATH="/atmAck.jsp"
  SHAPE="304,737,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#transferAck.jsp" PATH="/transferAck.jsp"
  SHAPE="304,1073,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
