# fsi-workshop-v2m1-labs

./: .gitignore  README.md
account/: README.md  pom.xml
account/src/main/java/com/redhat/bankdemo/: RestApplication.java
account/src/main/java/com/redhat/bankdemo/model/: Account.java  Customer.java  CustomerRef.java
account/src/main/resources/: application-default.properties  application-openshift.properties  schema.sql
account/src/main/resources/static/: index.html
monolith/: pom.xml
monolith/configuration/: application-roles.properties
monolith/dukesbank-ear/: pom.xml
monolith/dukesbank-ear/deployments/.s2i/: environment
monolith/dukesbank-ear/deployments/configuration/: application-users.properties
monolith/dukesbank-ejb/: pom.xml
monolith/dukesbank-ejb/src/main/java/com/sun/tutorial/javaee/dukesbank/entity/: Account.java  Customer.java  Tx.java
monolith/dukesbank-ejb/src/main/java/com/sun/tutorial/javaee/dukesbank/request/: AccountController.java  AccountControllerBean.java
monolith/dukesbank-ejb/src/main/java/com/sun/tutorial/javaee/dukesbank/util/: Debug.java
monolith/dukesbank-ejb/src/main/java/weblogic/i18n/logging/: NonCatalogLogger.java
monolith/dukesbank-ejb/src/test/java/com/sun/tutorial/javaee/dukesbank/: AppTest.java
monolith/dukesbank-war/: pom.xml
monolith/dukesbank-war/src/main/java/com/sun/tutorial/javaee/dukesbank/utils/: StartupListener.java
monolith/dukesbank-war/src/main/java/com/sun/tutorial/javaee/dukesbank/web/: AccountHistoryBean.java
monolith/dukesbank-war/src/main/java/com/sun/tutorial/javaee/dukesbank/web/template/: Debug.java
monolith/dukesbank-war/src/main/java/weblogic/application/: ApplicationLifecycleEvent.java
monolith/dukesbank-war/src/main/webapp/: accountList.jsp  stylesheet.css
monolith/dukesbank-war/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  sun-web.xml
transaction/: pom.xml
transaction/src/main/docker/: Dockerfile.fast-jar
transaction/src/main/java/com/redhat/bankdemo/: Balance.java
transaction/src/main/resources/: import.sql
transaction/src/test/java/com/redhat/bankdemo/: NativeTransactionResourceIT.java  TransactionResourceTest.java
